<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(120,650)" to="(370,650)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(280,460)" to="(570,460)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(440,260)" to="(440,420)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(870,360)" to="(870,500)"/>
    <wire from="(350,270)" to="(350,340)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(140,100)" to="(510,100)"/>
    <wire from="(370,450)" to="(370,650)"/>
    <wire from="(390,150)" to="(830,150)"/>
    <wire from="(430,330)" to="(870,330)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(140,430)" to="(360,430)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(510,100)" to="(510,400)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(570,220)" to="(570,410)"/>
    <wire from="(440,260)" to="(890,260)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment_Counter"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load_Multiplicand"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCounter32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load_Product"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Product0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,410)" name="32bit-ALU"/>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Select"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product[63-32]"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product[31-0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product[63-32]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Product[31-0]"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="counter"/>
    </comp>
  </circuit>
  <circuit name="32bit-ALU">
    <a name="circuit" val="32bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(430,100)" to="(680,100)"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,580)" to="(570,580)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(680,100)" to="(680,530)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(620,390)" to="(620,640)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(400,80)" to="(700,80)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(400,80)" to="(400,430)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(940,320)" to="(940,530)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(190,430)" to="(400,430)"/>
    <wire from="(420,90)" to="(690,90)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(430,100)" to="(430,310)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(190,190)" to="(410,190)"/>
    <wire from="(690,540)" to="(850,540)"/>
    <wire from="(1010,310)" to="(1020,310)"/>
    <wire from="(700,80)" to="(700,410)"/>
    <wire from="(690,90)" to="(690,540)"/>
    <wire from="(620,390)" to="(980,390)"/>
    <wire from="(190,340)" to="(430,340)"/>
    <wire from="(990,290)" to="(990,380)"/>
    <wire from="(430,430)" to="(430,650)"/>
    <wire from="(680,530)" to="(850,530)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(990,120)" to="(990,290)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(410,120)" to="(990,120)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp loc="(880,530)" name="32bit-Adder">
      <a name="label" val="32bit Adder"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP_Select"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="63-32"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="31-0"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resul[31:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result[63-32]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1010,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="32bit-Adder">
    <a name="circuit" val="32bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,1510)" to="(610,1510)"/>
    <wire from="(860,1510)" to="(1230,1510)"/>
    <wire from="(870,1150)" to="(870,1420)"/>
    <wire from="(1150,970)" to="(1150,1120)"/>
    <wire from="(580,1000)" to="(1270,1000)"/>
    <wire from="(210,280)" to="(210,610)"/>
    <wire from="(710,1410)" to="(710,1540)"/>
    <wire from="(1170,290)" to="(1170,830)"/>
    <wire from="(380,440)" to="(500,440)"/>
    <wire from="(630,1150)" to="(630,1410)"/>
    <wire from="(550,1150)" to="(550,1430)"/>
    <wire from="(620,410)" to="(620,1010)"/>
    <wire from="(640,840)" to="(640,1120)"/>
    <wire from="(1270,290)" to="(1270,930)"/>
    <wire from="(190,630)" to="(430,630)"/>
    <wire from="(360,770)" to="(1110,770)"/>
    <wire from="(750,1400)" to="(790,1400)"/>
    <wire from="(880,900)" to="(1240,900)"/>
    <wire from="(590,590)" to="(590,1120)"/>
    <wire from="(1220,290)" to="(1220,880)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(1330,1130)" to="(1340,1130)"/>
    <wire from="(950,500)" to="(950,1120)"/>
    <wire from="(620,1500)" to="(620,1540)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(1040,940)" to="(1040,1120)"/>
    <wire from="(1250,1130)" to="(1260,1130)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(1030,1150)" to="(1030,1460)"/>
    <wire from="(270,1500)" to="(620,1500)"/>
    <wire from="(1090,1130)" to="(1100,1130)"/>
    <wire from="(1070,290)" to="(1070,730)"/>
    <wire from="(470,1150)" to="(470,1450)"/>
    <wire from="(950,1150)" to="(950,1440)"/>
    <wire from="(190,690)" to="(190,1120)"/>
    <wire from="(240,280)" to="(240,580)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(760,870)" to="(1210,870)"/>
    <wire from="(290,1130)" to="(300,1130)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(280,750)" to="(280,1120)"/>
    <wire from="(930,1130)" to="(940,1130)"/>
    <wire from="(740,1630)" to="(880,1630)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(770,1130)" to="(780,1130)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(1120,290)" to="(1120,780)"/>
    <wire from="(240,740)" to="(1080,740)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(530,1130)" to="(540,1130)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(550,600)" to="(550,1120)"/>
    <wire from="(1350,290)" to="(1350,1010)"/>
    <wire from="(680,850)" to="(680,1120)"/>
    <wire from="(620,1010)" to="(1310,1010)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(310,1490)" to="(630,1490)"/>
    <wire from="(280,540)" to="(790,540)"/>
    <wire from="(390,1150)" to="(390,1470)"/>
    <wire from="(270,280)" to="(270,550)"/>
    <wire from="(400,420)" to="(580,420)"/>
    <wire from="(580,420)" to="(580,1000)"/>
    <wire from="(1190,1150)" to="(1190,1500)"/>
    <wire from="(1300,290)" to="(1300,960)"/>
    <wire from="(800,1450)" to="(990,1450)"/>
    <wire from="(310,1150)" to="(310,1490)"/>
    <wire from="(1280,1000)" to="(1340,1000)"/>
    <wire from="(210,610)" to="(510,610)"/>
    <wire from="(130,280)" to="(130,690)"/>
    <wire from="(350,1480)" to="(640,1480)"/>
    <wire from="(660,1460)" to="(660,1540)"/>
    <wire from="(1110,1150)" to="(1110,1480)"/>
    <wire from="(120,710)" to="(1050,710)"/>
    <wire from="(1190,980)" to="(1190,1120)"/>
    <wire from="(1270,1150)" to="(1270,1520)"/>
    <wire from="(850,1500)" to="(1190,1500)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(370,470)" to="(370,950)"/>
    <wire from="(150,700)" to="(150,1120)"/>
    <wire from="(1200,290)" to="(1200,860)"/>
    <wire from="(910,510)" to="(910,1120)"/>
    <wire from="(230,1150)" to="(230,1510)"/>
    <wire from="(320,760)" to="(320,1120)"/>
    <wire from="(640,840)" to="(1180,840)"/>
    <wire from="(700,1420)" to="(700,1540)"/>
    <wire from="(300,280)" to="(300,520)"/>
    <wire from="(510,610)" to="(510,1120)"/>
    <wire from="(1160,970)" to="(1310,970)"/>
    <wire from="(540,430)" to="(540,990)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(1080,950)" to="(1080,1120)"/>
    <wire from="(390,1470)" to="(650,1470)"/>
    <wire from="(740,1390)" to="(750,1390)"/>
    <wire from="(160,280)" to="(160,660)"/>
    <wire from="(150,1150)" to="(150,1530)"/>
    <wire from="(1250,290)" to="(1250,910)"/>
    <wire from="(1040,940)" to="(1280,940)"/>
    <wire from="(520,810)" to="(1150,810)"/>
    <wire from="(300,520)" to="(870,520)"/>
    <wire from="(660,1020)" to="(1350,1020)"/>
    <wire from="(1100,290)" to="(1100,760)"/>
    <wire from="(110,280)" to="(110,1120)"/>
    <wire from="(720,860)" to="(720,1120)"/>
    <wire from="(1230,990)" to="(1230,1120)"/>
    <wire from="(1350,1150)" to="(1350,1540)"/>
    <wire from="(870,520)" to="(870,1120)"/>
    <wire from="(420,400)" to="(660,400)"/>
    <wire from="(330,280)" to="(330,490)"/>
    <wire from="(610,1510)" to="(610,1540)"/>
    <wire from="(1150,290)" to="(1150,810)"/>
    <wire from="(360,770)" to="(360,1120)"/>
    <wire from="(500,440)" to="(500,980)"/>
    <wire from="(230,590)" to="(590,590)"/>
    <wire from="(190,280)" to="(190,630)"/>
    <wire from="(430,1460)" to="(660,1460)"/>
    <wire from="(160,60)" to="(1210,60)"/>
    <wire from="(1330,290)" to="(1330,990)"/>
    <wire from="(160,660)" to="(310,660)"/>
    <wire from="(1270,1000)" to="(1270,1120)"/>
    <wire from="(790,1440)" to="(950,1440)"/>
    <wire from="(360,280)" to="(360,460)"/>
    <wire from="(1120,960)" to="(1120,1120)"/>
    <wire from="(760,870)" to="(760,1120)"/>
    <wire from="(470,620)" to="(470,1120)"/>
    <wire from="(1050,290)" to="(1050,710)"/>
    <wire from="(400,780)" to="(1120,780)"/>
    <wire from="(920,910)" to="(1250,910)"/>
    <wire from="(470,1450)" to="(670,1450)"/>
    <wire from="(830,530)" to="(830,1120)"/>
    <wire from="(220,280)" to="(220,600)"/>
    <wire from="(1160,970)" to="(1160,1120)"/>
    <wire from="(840,1490)" to="(1150,1490)"/>
    <wire from="(1230,290)" to="(1230,890)"/>
    <wire from="(650,1470)" to="(650,1540)"/>
    <wire from="(740,1560)" to="(740,1630)"/>
    <wire from="(320,500)" to="(950,500)"/>
    <wire from="(460,450)" to="(460,970)"/>
    <wire from="(800,880)" to="(1220,880)"/>
    <wire from="(390,280)" to="(390,430)"/>
    <wire from="(400,780)" to="(400,1120)"/>
    <wire from="(280,750)" to="(1090,750)"/>
    <wire from="(250,570)" to="(670,570)"/>
    <wire from="(1280,290)" to="(1280,940)"/>
    <wire from="(510,1440)" to="(680,1440)"/>
    <wire from="(250,280)" to="(250,570)"/>
    <wire from="(370,450)" to="(460,450)"/>
    <wire from="(1130,290)" to="(1130,790)"/>
    <wire from="(690,1430)" to="(690,1540)"/>
    <wire from="(430,630)" to="(430,1120)"/>
    <wire from="(180,640)" to="(390,640)"/>
    <wire from="(670,1150)" to="(670,1400)"/>
    <wire from="(420,460)" to="(420,960)"/>
    <wire from="(780,1430)" to="(910,1430)"/>
    <wire from="(1180,290)" to="(1180,840)"/>
    <wire from="(1320,1010)" to="(1350,1010)"/>
    <wire from="(1310,1010)" to="(1310,1120)"/>
    <wire from="(890,1540)" to="(1350,1540)"/>
    <wire from="(750,1150)" to="(750,1390)"/>
    <wire from="(800,880)" to="(800,1120)"/>
    <wire from="(550,1430)" to="(690,1430)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(160,720)" to="(1060,720)"/>
    <wire from="(1210,60)" to="(1210,270)"/>
    <wire from="(280,280)" to="(280,540)"/>
    <wire from="(590,1150)" to="(590,1420)"/>
    <wire from="(790,540)" to="(790,1120)"/>
    <wire from="(680,850)" to="(1190,850)"/>
    <wire from="(420,960)" to="(1110,960)"/>
    <wire from="(830,1150)" to="(830,1410)"/>
    <wire from="(340,480)" to="(1030,480)"/>
    <wire from="(440,790)" to="(440,1120)"/>
    <wire from="(1080,290)" to="(1080,740)"/>
    <wire from="(140,280)" to="(140,680)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(910,1150)" to="(910,1430)"/>
    <wire from="(1200,980)" to="(1320,980)"/>
    <wire from="(590,1420)" to="(700,1420)"/>
    <wire from="(600,1520)" to="(600,1540)"/>
    <wire from="(730,1390)" to="(730,1540)"/>
    <wire from="(1200,980)" to="(1200,1120)"/>
    <wire from="(560,820)" to="(1160,820)"/>
    <wire from="(1290,1130)" to="(1300,1130)"/>
    <wire from="(310,280)" to="(310,510)"/>
    <wire from="(990,1150)" to="(990,1450)"/>
    <wire from="(1210,1130)" to="(1220,1130)"/>
    <wire from="(270,550)" to="(750,550)"/>
    <wire from="(1260,290)" to="(1260,920)"/>
    <wire from="(830,1480)" to="(1110,1480)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(390,640)" to="(390,1120)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(510,1150)" to="(510,1440)"/>
    <wire from="(840,890)" to="(840,1120)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(170,280)" to="(170,650)"/>
    <wire from="(1350,1020)" to="(1350,1120)"/>
    <wire from="(200,620)" to="(470,620)"/>
    <wire from="(750,550)" to="(750,1120)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(430,1150)" to="(430,1460)"/>
    <wire from="(250,1130)" to="(260,1130)"/>
    <wire from="(330,1130)" to="(340,1130)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(640,1480)" to="(640,1540)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(630,1410)" to="(710,1410)"/>
    <wire from="(1310,290)" to="(1310,970)"/>
    <wire from="(650,1130)" to="(660,1130)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(1080,950)" to="(1290,950)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(370,950)" to="(1070,950)"/>
    <wire from="(1160,290)" to="(1160,820)"/>
    <wire from="(880,1530)" to="(880,1540)"/>
    <wire from="(670,1400)" to="(720,1400)"/>
    <wire from="(1150,1150)" to="(1150,1490)"/>
    <wire from="(130,690)" to="(190,690)"/>
    <wire from="(480,800)" to="(480,1120)"/>
    <wire from="(440,790)" to="(1130,790)"/>
    <wire from="(460,970)" to="(1150,970)"/>
    <wire from="(340,280)" to="(340,480)"/>
    <wire from="(350,1150)" to="(350,1480)"/>
    <wire from="(1070,1150)" to="(1070,1470)"/>
    <wire from="(770,1420)" to="(870,1420)"/>
    <wire from="(880,900)" to="(880,1120)"/>
    <wire from="(1240,990)" to="(1240,1120)"/>
    <wire from="(350,650)" to="(350,1120)"/>
    <wire from="(860,1510)" to="(860,1540)"/>
    <wire from="(1210,290)" to="(1210,870)"/>
    <wire from="(200,280)" to="(200,620)"/>
    <wire from="(120,710)" to="(120,1120)"/>
    <wire from="(870,1520)" to="(870,1540)"/>
    <wire from="(270,1150)" to="(270,1500)"/>
    <wire from="(960,920)" to="(1260,920)"/>
    <wire from="(880,1530)" to="(1310,1530)"/>
    <wire from="(290,530)" to="(830,530)"/>
    <wire from="(850,1500)" to="(850,1540)"/>
    <wire from="(710,1390)" to="(730,1390)"/>
    <wire from="(410,410)" to="(620,410)"/>
    <wire from="(1310,1150)" to="(1310,1530)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(1360,290)" to="(1360,1120)"/>
    <wire from="(1280,1000)" to="(1280,1120)"/>
    <wire from="(680,1440)" to="(680,1540)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(1110,290)" to="(1110,770)"/>
    <wire from="(320,760)" to="(1100,760)"/>
    <wire from="(190,1150)" to="(190,1520)"/>
    <wire from="(830,1480)" to="(830,1540)"/>
    <wire from="(220,600)" to="(550,600)"/>
    <wire from="(230,280)" to="(230,590)"/>
    <wire from="(840,890)" to="(1230,890)"/>
    <wire from="(710,560)" to="(710,1120)"/>
    <wire from="(1230,1150)" to="(1230,1510)"/>
    <wire from="(1060,290)" to="(1060,720)"/>
    <wire from="(520,810)" to="(520,1120)"/>
    <wire from="(840,1490)" to="(840,1540)"/>
    <wire from="(590,1530)" to="(590,1540)"/>
    <wire from="(110,1150)" to="(110,1540)"/>
    <wire from="(500,980)" to="(1190,980)"/>
    <wire from="(1290,290)" to="(1290,950)"/>
    <wire from="(720,1400)" to="(720,1540)"/>
    <wire from="(310,660)" to="(310,1120)"/>
    <wire from="(150,670)" to="(270,670)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(820,1470)" to="(1070,1470)"/>
    <wire from="(820,1470)" to="(820,1540)"/>
    <wire from="(160,720)" to="(160,1120)"/>
    <wire from="(1340,290)" to="(1340,1000)"/>
    <wire from="(800,1450)" to="(800,1540)"/>
    <wire from="(200,730)" to="(1070,730)"/>
    <wire from="(920,910)" to="(920,1120)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(810,1460)" to="(810,1540)"/>
    <wire from="(1190,290)" to="(1190,850)"/>
    <wire from="(780,1430)" to="(780,1540)"/>
    <wire from="(560,820)" to="(560,1120)"/>
    <wire from="(120,280)" to="(120,700)"/>
    <wire from="(110,1540)" to="(580,1540)"/>
    <wire from="(790,1440)" to="(790,1540)"/>
    <wire from="(720,860)" to="(1200,860)"/>
    <wire from="(670,570)" to="(670,1120)"/>
    <wire from="(310,510)" to="(910,510)"/>
    <wire from="(1140,290)" to="(1140,800)"/>
    <wire from="(1240,290)" to="(1240,900)"/>
    <wire from="(770,1420)" to="(770,1540)"/>
    <wire from="(1240,990)" to="(1330,990)"/>
    <wire from="(760,1410)" to="(830,1410)"/>
    <wire from="(630,1490)" to="(630,1540)"/>
    <wire from="(1320,1010)" to="(1320,1120)"/>
    <wire from="(1070,950)" to="(1070,1120)"/>
    <wire from="(240,580)" to="(630,580)"/>
    <wire from="(290,280)" to="(290,530)"/>
    <wire from="(870,1520)" to="(1270,1520)"/>
    <wire from="(750,1400)" to="(750,1540)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(150,280)" to="(150,670)"/>
    <wire from="(200,730)" to="(200,1120)"/>
    <wire from="(270,670)" to="(270,1120)"/>
    <wire from="(960,920)" to="(960,1120)"/>
    <wire from="(540,990)" to="(1230,990)"/>
    <wire from="(150,1530)" to="(590,1530)"/>
    <wire from="(170,650)" to="(350,650)"/>
    <wire from="(760,1410)" to="(760,1540)"/>
    <wire from="(600,830)" to="(1170,830)"/>
    <wire from="(1030,480)" to="(1030,1120)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(670,1450)" to="(670,1540)"/>
    <wire from="(630,580)" to="(630,1120)"/>
    <wire from="(320,280)" to="(320,500)"/>
    <wire from="(1090,290)" to="(1090,750)"/>
    <wire from="(1120,960)" to="(1300,960)"/>
    <wire from="(740,1390)" to="(740,1540)"/>
    <wire from="(190,1520)" to="(600,1520)"/>
    <wire from="(1320,290)" to="(1320,980)"/>
    <wire from="(660,400)" to="(660,1020)"/>
    <wire from="(330,490)" to="(990,490)"/>
    <wire from="(810,1460)" to="(1030,1460)"/>
    <wire from="(180,280)" to="(180,640)"/>
    <wire from="(480,800)" to="(1140,800)"/>
    <wire from="(600,830)" to="(600,1120)"/>
    <wire from="(1000,930)" to="(1000,1120)"/>
    <wire from="(1110,960)" to="(1110,1120)"/>
    <wire from="(790,1150)" to="(790,1400)"/>
    <wire from="(990,490)" to="(990,1120)"/>
    <wire from="(260,560)" to="(710,560)"/>
    <wire from="(230,680)" to="(230,1120)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(710,1150)" to="(710,1390)"/>
    <wire from="(1000,930)" to="(1270,930)"/>
    <wire from="(240,740)" to="(240,1120)"/>
    <comp loc="(1170,1130)" name="1bit-Adder"/>
    <comp loc="(330,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(570,1130)" name="1bit-Adder"/>
    <comp loc="(1290,1130)" name="1bit-Adder"/>
    <comp loc="(930,1130)" name="1bit-Adder"/>
    <comp loc="(890,1130)" name="1bit-Adder"/>
    <comp loc="(370,1130)" name="1bit-Adder"/>
    <comp loc="(1130,1130)" name="1bit-Adder"/>
    <comp loc="(1370,1130)" name="1bit-Adder"/>
    <comp loc="(130,1130)" name="1bit-Adder"/>
    <comp loc="(810,1130)" name="1bit-Adder"/>
    <comp loc="(610,1130)" name="1bit-Adder"/>
    <comp loc="(530,1130)" name="1bit-Adder"/>
    <comp loc="(1050,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(1210,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,1130)" name="1bit-Adder"/>
    <comp loc="(250,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(880,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,1130)" name="1bit-Adder"/>
    <comp loc="(1250,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(270,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(290,1130)" name="1bit-Adder"/>
    <comp loc="(410,1130)" name="1bit-Adder"/>
    <comp loc="(650,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(850,1130)" name="1bit-Adder"/>
    <comp loc="(770,1130)" name="1bit-Adder"/>
    <comp loc="(490,1130)" name="1bit-Adder"/>
    <comp loc="(1010,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(740,1560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1210,1130)" name="1bit-Adder"/>
    <comp loc="(730,1130)" name="1bit-Adder"/>
    <comp loc="(690,1130)" name="1bit-Adder"/>
    <comp loc="(1090,1130)" name="1bit-Adder"/>
    <comp loc="(450,1130)" name="1bit-Adder"/>
    <comp loc="(1330,1130)" name="1bit-Adder"/>
    <comp lib="0" loc="(1390,1130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,1130)" name="1bit-Adder"/>
  </circuit>
  <circuit name="1bit-Adder">
    <a name="circuit" val="1bit-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(430,270)" to="(430,580)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(370,670)" to="(450,670)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(620,570)" to="(620,630)"/>
    <wire from="(520,160)" to="(650,160)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(600,680)" to="(600,730)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c[i]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[i]"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r[i]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[i]"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c[i+1]"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
